---
layout: ja
title: RabbiRack
---
== RabbiRackとは

RabbiRackはWebブラウザーからRabbitを操作するためのツールです。

次のページを表示するにはキーボードまたはマウスで操作しなければいけま
せん。すると、発表中はずっとパソコンの前に立っていなければいけません。
RabbiRackを使うとWebブラウザーでRabbitを操作できるので、スマートフォン
からもRabbitを操作できるようになります。そうすると、もうパソコンの前に
いる必要はありません。舞台の中央で発表することができます。

多くの発表会場では舞台の隅の方が発表者の位置です。発表中で大事なことを
伝えたい時は身振り手振りもつけて強調したいものです。しかし、隅のほうで
いくら身振り手振りを大きくしても観客にはなかなか気付いてもらえません。
しかし、舞台の中央であれば観客も気付いてくれます。パソコンの前を離れて
観客に大事なことを伝えましょう。

== インストール

RubyGemsでインストールできます。関連パッケージも一緒にインストールされ
ます。

  % gem install rabbirack

== 使い方

((%rabbirack%))コマンドを実行するとWebサーバーとして起動します。

  % rabbirack
  >> Thin web server (v1.3.1 codename Triple Espresso)
  >> Maximum connections set to 1024
  >> Listening on 0.0.0.0:10102, CTRL+C to stop

これでWebサーバーが起動しました。((%Ctrl+c%))（Controlキーを押しながら
cを押す）まで起動しているので、発表が終わるまではこのままにしておきます。

RabbitとRabbiRackはどちらを先に起動しても大丈夫です。以下のように
Rabbitを起動します。

  % rabbit rabbit-theme-bench-ja.gem

RabbitとRabbiRackの両方を起動したらWebブラウザーで
((<URL:http://127.0.0.1:10102/>))へアクセスします。アクセスするとRabbitを操
作するためのリンクがあります。これでRabbitを操作します。

ページを移動できましたか？
それでは発表の準備をしっかりして発表に備えてください。

== より詳しい使い方

通常はここまで説明した使い方で十分ですが、それでは足りないこともありま
す。そのようなときのためにより詳しい使い方を説明します。

=== 違うホストで起動しているRabbitを操作する

TODO

=== もっと知りたい

((%--help%))オプションを指定すると使えるオプションがすべて表示されます。
自分が使いたい機能がないか調べてみてください。

  % rabbirack --help

== 作者

  * Kouhei Sutou <kou@cozmixng.org>

== 著作権

著作権はそれぞれのコードを書いた人が持っています。つまり、コミットされ
たコードの著作権はそのコミッタが持っていて、パッチのコードの著作権はそ
のパッチ作者が持っています。

== ライセンス

GPLv2 or laterです。詳しくはGPLファイルを見てください。取り込まれたパッ
チやコードなどを提供してもらった場合、それらのライセンスがGPLv2 or
laterとすることに同意してもらったこととします。また、それらも含めて須藤
がライセンスを変更できる権利を持つことに同意してもらったこととします。

== メーリングリスト

((<Rabbitのユーザーページ
|URL:http://rabbit-shocker.org/ja/users.html>))を参照してください。

== 開発への参加方法

=== リポジトリ

RabbiRackのリポジトリは((<GitHub|URL:https://github.com/rabbit-shocker/rabbirack/>))にあります。

=== コミットメール

以下のメーリングリストにコミットメール毎に変更点が流れます。メーリング
リストに参加することで開発状況を確認できます。メーリングリストに参加す
るには以下のようなメールを送信してください。

  To: commit@ml.rabbit-shocker.orb
  Cc: null@rabbit-shocker.org
  Subject: 登録

  登録

=== バグの報告方法

ご意見ご要望不具合報告等は作者へのメール、メーリングリスト、
((<GitHubのIssues|URL:https://github.com/rabbit-shocker/rabbirack/issues>))を
ご利用ください。

== 感謝

以下の方々はRabbiRackを助けてくれたみなさんです。ありがとうございま
す！！！

  * ...

